C:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\App.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\MainWindow.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Pages\HomePageUserControl.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Pages\OpenCategoryWindow.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Pages\OverviewPageUserControl.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Pages\RibbonUserControl.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Style\Generic.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Style\Green.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Style\Purple.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Style\Red.xaml;;
FC:\Users\Sea Hawk 1080\Downloads\Group5_FinalProject\Demo1\Style\Yellow.xaml;;

